<!DOCTYPE html>
<html>
    <head>
        <title>Pink Floyd</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background-color: rgb(255, 255, 255);
                background-image: url('../img/Pink-Floyd.jpg');
                background-size: cover;
                background-attachment: fixed;
                
                /*border: 2px dotted black;*/
                padding : 10px 10px 10px 10px;
                font-family: sans-serif;
            }
            
            ul{
                font-family: Consolas;
                list-style: none;/*li前边没有小圆点*/
               padding:0;
                overflow: hidden;
                background-color:  rgb(0, 0, 0);
            }

            li{
               float:left;
            }

            li a{
             display:block;

                color: rgb(255, 255, 255);
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
            }

            li a:hover{
                background-color: rgb(135, 135, 135);
            }

            .active{
                background-color: rgba(179, 179, 179, 1);
            }
        </style>
        <link rel="stylesheet" href="st.css">
    </head>
    <body>
        <ul style="position:fixed;top:0;width:100%">
            <li><img src="../img/pflogo.jpg" style="width: 100px;"></li>
            <li><a href="../index.html">首页</a></li>
            <li><a href="rock.html"  class="active">ROCK</a></li>
            <li><a href="touhou.html">TOUHOU</a></li>
        </ul>
        <div style="background-color: rgba(244, 232, 232, 0.9);padding-bottom: 200px;margin-left: 20%;margin-right: 20%;margin-top: 70px;">
            
            <div style="margin-left:10%;margin-right: 10%;">
                <h1 style="font-family: 宋体;"><br>乐队介绍</h1>
                <p style="line-height: 1.5em;font-family: 宋体;font-size: larger;">
                    平克·弗洛伊德（Pink Floyd），英国摇滚乐队，由贝斯手罗格·沃特斯、吉他手大卫·吉尔摩、鼓手尼克·马森、键盘手理查德·怀特以及吉他手西德·巴勒特组成。<br>
                    1965年，乐队在伦敦成立，并与百代唱片签约。1967年，发行首张专辑《The Piper at the Gates of Dawn》。1968年，西德·巴勒特因病退出乐队。1973年，发行专辑《月之暗面》，该专辑为乐队打开了美国市场，在美国专辑榜创下了741周的连续在榜纪录 ，其全球累计销量达4500万张。1979年，发行专辑《迷墙》，该专辑在美国专辑榜蝉联了15周冠军 ；同年，理查德·怀特退出乐队 。1981年，入围第23届格莱美奖最佳摇滚乐队奖 。1985年，罗格·沃特斯离开了乐队 [6]。1987年，理查德·怀特回归乐队。1994年，发行专辑《The Division Bell》，并举办了最后一次巡演 。1995年，凭借歌曲《Marooned》获得第37届格莱美奖最佳摇滚演奏奖。1996年，入驻美国摇滚名人堂。2005年，乐队在“现场八方演唱会”上进行了重组演出 [2]；同年，入驻英国音乐名人堂 。2008年，获得极地音乐奖。2014年，推出最后一张录音室专辑《The Endless River》。2015年，大卫·吉尔摩宣布乐队解散。截止2016年，平克·弗洛伊德的唱片累计总销量已超过2.5亿张 。
<br><br><b><a href="https://www.pinkfloyd.com/home.html"> pink floyd官网</a></b><br><br>
                </p>

                <h1 style="font-family: 宋体;">个人最喜欢的专辑</h1>
                <img src="../img/darkside.jpg" style="width: 250px;float: left;margin:10px" >
                <p class="hover-effect"><em style="font-size: larger;">Dark Side of the Moon</em><br>
                    《The Dark Side of the Moon》是英国摇滚乐队Pink Floyd发行的一张具有里程碑意义的专辑<br>

                    1. 创作背景与概念：<br>
                       - 专辑由Pink Floyd的成员罗格·沃特斯（Roger Waters）、大卫·吉尔摩（David Gilmour）、尼克·马森（Nick Mason）和理查德·怀特（Rick Wright）共同创作，结合了乐队早期的迷幻摇滚风格以及对政治、哲学的深刻探讨。<br>
                       - 专辑的主题聚焦于“使人疯狂的事物”，灵感来源于乐队前成员西德·巴勒特（Syd Barrett）的情况，以及乐队对更直接、清晰的歌词表达的追求。<br>
                    
                    2. 音乐风格与特点：<br>
                       - 《The Dark Side of the Moon》由6首歌曲和4段音乐背景效果组成，采用连续演绎的方式，给人以一气呵成的感觉。<br>
                       - 专辑中的歌曲探讨了生命、恐惧、金钱、贪婪、心理健康、死亡等普遍主题。<br>
                       - 音乐风格上，专辑融合了摇滚、爵士、声音蒙太奇、电子序列器等多种元素，展现了Pink Floyd在音乐上的创新和多样性。<br>
                    
                    3. 影响力与销量：<br>
                       - 专辑全球销量超过5000万张，是历史上最畅销的专辑之一。<br>
                       - 《The Dark Side of the Moon》在Billboard专辑榜上连续停留了741周，这一记录使其成为音乐史上最持久的专辑之一。<br>
                       - 专辑对后来的艺术家和乐队产生了深远的影响，包括Radiohead、The Flaming Lips、Tame Impala等。<br>
                    
                    4. 封面设计：<br>
                       - 专辑的封面设计简洁而富有象征意义，由Storm Thorgerson的Hipgnosis设计公司创作，封面上一个三角形棱镜将一束白光分散成彩虹般的色彩，成为音乐史上最具标志性的封面之一。<br>
                    
                    5. 现场演出与文化影响：<br>
                       - 专辑中的歌曲在1972年的现场演出中首次亮相，并在专辑发行前几个月在伦敦的Rainbow Theatre进行了首演。<br>
                       - 《The Dark Side of the Moon》不仅在音乐上产生了影响，其文化影响力也广泛，从T恤到激光秀，甚至与《绿野仙踪》的同步观看体验，都显示了这张专辑在流行文化中的深远影响。<br>
                </p>
                <img src="../img/thewall.jpg" style="width: 250px;float: right;margin:10px" >
                <p class="hover-effect"><em style="font-size: larger;">The Wall</em><br>
                    《The Wall》是英国前卫摇滚乐队Pink Floyd的第十一张录音室专辑，由Harvest/EMI和哥伦比亚/CBS唱片公司于1979年11月30日发行。这张专辑是一部摇滚歌剧，以其深刻的主题、创新的音乐风格和宏大的叙事结构而闻名。以下是关于这张专辑的一些详细介绍：<br>

                    1. 概念与主题：<br>
                       - 《The Wall》讲述了一个虚构的英国歌手从孩童时期到成年的成长过程，这个过程中他逐渐建立起一堵精神上的墙，隔绝了与外界的联系。专辑通过其歌词和音乐探讨了战争、教育、个人关系和自我隔离等主题。<br>
                       - 专辑中的“墙”象征着主角在人生各个阶段所经历的精神失落和隔阂，这些墙随着他的成长而逐渐增高，最终导致了他的孤立和崩溃。<br>
                    
                    2. 创作背景：<br>
                       - 贝斯手罗格·沃特斯（Roger Waters）在Pink Floyd的1977年“In the Flesh”巡演中构思了这张专辑，当时乐队与观众之间的隔阂给了他灵感。<br>
                       - 专辑的初稿剧本有四十多页，虚构了一个叫Pink的角色作为故事的主角，这个角色据说参考了沃特斯自己和乐队原重要成员西德·巴勒特（Syd Barrett）的真实经历。<br>
                    
                    3. 音乐风格与特点：<br>
                       - 《The Wall》是一部结构完整而严谨的宏大作品，具有一定的自传性质。它涉及第二次世界大战对人们造成的伤害、学校教育的压抑、混乱的爱情关系以及滥用药物等问题。<br>
                       - 专辑以不间断的连续方式叙述了主角的人生经历，命运的阴影始终伴随其左右，使其生存在濒临崩溃的边缘上。<br>
                    
                    4. 影响力与评价：<br>
                       - 尽管最初发行时得到了乐评家褒贬不一的评价，但后来《The Wall》被广泛认为是有史以来最伟大的专辑之一，也是Pink Floyd最好的作品之一。<br>
                       - 专辑在全球范围内取得了巨大成功，被认为是摇滚音乐史上的里程碑。<br>
                    
                    《The Wall》以其深刻的社会评论和音乐上的创新，成为了摇滚音乐史上的一个传奇，至今仍被无数乐迷所热爱和推崇。<br>
                    
                    
                </p>
                
            </div>
        </div>
    </body>
</html>